/*Nany colors*/
$color-pink1: #D60451
$color-pink2: #A6032F
$color-pink3: #FFE9C7
$color-blue1: #11BDF2
$color-blue2: #1A7BDB

/*Nany Fonts*/
@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto/Roboto-Bold.ttf')

@font-face 
    font-family: 'Raleway'
    src: url('assets/fonts/Raleway/Raleway-Bold.ttf')

body 
    background-color: $color-pink3
    font-family: 'Roboto', sans-serif !important

/*Menu Styles*/
.container
    margin-left: auto !important
    margin-right: auto !important
    padding-left: 0px !important
    padding-right: 0px !important
    border-radius: 5px
    

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link
    border-color: $color-pink1
    color: $color-pink1

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link:not(.p-disabled):focus
    color: $color-pink2
    box-shadow: none

.p-button-success
    color: #fff !important
    background-color: $color-pink2 !important
    border: none !important

.p-button-warning
    color: #fff !important
    background-color: $color-blue2 !important
    border: none !important
    margin-left: 5px !important



#menu-admin img 
    width: 180px
    margin: 5px 20px

#menu-admin
    background-color: #fff

#menu-admin p-tabMenu
    float: right
    position: relative
    margin-top: 24px
    color: $color-pink1
/*Table Styles*/
.container 
    background-color: #fff
    border-radius: 5px
    margin-left: 10px
    margin-right: 10px
    width: 100%

#ad-title
    width: 100%
    color: $color-pink2
    padding-top: 28px
    padding-bottom: 20px

#ad-title h2 
    text-align: center

.p-toolbar
    display: block !important

.btn-new
    background-color: $color-blue1
    border-radius: 25px
    width: 15%
    margin-right: 20px

.btn-delete
    background-color: $color-pink1
    opacity: 0.9
    width: 45px !important
    border-radius: 50%
    border: 1px solid $color-pink2
